<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValidateForm</title>
    <link rel="icon" href="./img/file-icons_config-js.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css?v=<?php echo uniqid(); ?>">
    <script src="./js/validator.js?v=<?php echo uniqid(); ?>"></script>
</head>

<body>
    <div class="loaderBg">
        <div class="eventLoader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <section>
        <div class="container_form">
            <form id="main_form">
                <label for="name" class="label_form" id="names">Введите ваше имя:</label>
                <div class="inputbox">
                    <input type="text" name="name_person" id="name_person" class="input_style">
                </div>
                <label for="email" class="label_form" id="emails">Введите вашу почту:</label>
                <div class="inputbox">
                    <input type="email" name="email_us" id="email_us" class="input_style">
                </div>
                <label for="name" class="label_form" id="phones">Введите ваш номер телефона:</label>
                <div class="inputbox">
                    <input type="tel" name="phone_number" id="phone_number" class="input_style">
                    <p id="example">Пример ввода: +380ХХХХХХХХХ</p>
                </div>
                <div class="submitBtn">
                    <button name="submit_button" type="submit" id="submit">Отправить</button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>